-- Initial faterpg.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                faterpg
version:             0.1.0.0
synopsis:            A toolkit for generating characters for the FATE RPG
description:
  This toolkit can be to specify FATE characters, generate them and display
  them in various formats.
license:             GPL-3
license-file:        LICENSE
author:              Philipp Meyer
maintainer:          philipp.j.meyer@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

source-repository head
  type:     git
  location: https://github.com/cryptica/faterpg

executable faterpg
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
                     , yaml
                     , bytestring
  hs-source-dirs:      src
  default-language:    Haskell2010
